<html>
<body>
<h2>Register</h2>

<div>
<label>Username:</label><br>
<input id="username"><br><br>

<label>Email:</label><br>
<input id="email"><br><br>

<label>First name:</label><br>
<input id="first_name"><br><br>

<label>Last name:</label><br>
<input id="last_name"><br><br>

<label>Password:</label><br>
<input id="password" type="password"><br><br>

<label>Confirm password:</label><br>
<input id="password2" type="password"><br><br>

<button onclick="register()">Register</button>
</div>

<script src="/static/js/auth.js"></script>
</body>
</html>
